<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* CSS styling */
        body {
            padding: 20px;
            background-color: #f0f8ff;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .row {
            margin-bottom: 20px;
        }
        button, a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button><a href="http://127.0.0.1:5000">Current Weather</a></button>
    <button><a href="http://127.0.0.1:5000/forecast">Forecast</a></button>
    <br><br>

    <div class="container">

        <h1 class="mt-4">Weather Forecast for Cape Town</h1>
        <div class="row">
            {% for day in forecast %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ day.date }}</h5>
                            <p class="card-text"><strong>Description:</strong> {{ day.description }}</p>
                            <p class="card-text"><strong>Temperature:</strong> {{ day.temperature.day }} °C</p>
                            <p class="card-text"><strong>Min Temperature:</strong> {{ day.temperature.min }} °C</p>
                            <p class="card-text"><strong>Max Temperature:</strong> {{ day.temperature.max }} °C</p>
                            <p class="card-text"><strong>Humidity:</strong> {{ day.humidity }}%</p>
                            <p class="card-text"><strong>Wind Speed:</strong> {{ day.wind_speed }} m/s</p>
                            <p class="card-text"><strong>Precipitation:</strong> {{ day.precipitation }} mm</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
